
<!DOCTYPE html>
<html>
<head>
  <title>Photo Gallery</title>
  <style>
    body {
      background-color: #f3e5f5;
      font-family: 'Poppins', sans-serif;
      text-align: center;
    }
    h1 { color: #6a1b9a; }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin: 20px;
    }
    .gallery img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 15px;
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1>📸 Our Sweet Memories 📸</h1>
  <div class="gallery">
    <!-- You can add images like below -->
    <!-- <img src="images/photo1.jpg" alt="Memory 1"> -->
    <!-- Add more images as needed -->
  </div>
  <p><a href="home.html">Back to Home</a></p>
</body>
</html>
