
<!DOCTYPE html>
<html>
<head>
  <title>Heart Catcher Game</title>
  <style>
    body {
      background-color: #fff3e0;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      overflow: hidden;
    }
    #gameArea {
      position: relative;
      height: 80vh;
      border: 2px dashed #ff8a65;
      margin: 20px;
      background: #ffecb3;
    }
    .heart {
      position: absolute;
      width: 30px;
      height: 30px;
      background: radial-gradient(circle at 10px 10px, red, deeppink);
      clip-path: polygon(50% 0%, 100% 35%, 85% 100%, 15% 100%, 0% 35%);
      animation: fall 3s linear forwards;
    }
    @keyframes fall {
      to {
        transform: translateY(80vh);
        opacity: 0;
      }
    }
    #score { font-size: 20px; color: #e64a19; }
    #flashcard {
      display: none;
      background: #fff8e1;
      padding: 20px;
      margin-top: 20px;
      border: 2px dashed #ffb74d;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <h1>❤️ Catch the Hearts ❤️</h1>
  <p id="score">Hearts Caught: 0</p>
  <div id="gameArea"></div>
  <div id="flashcard">Okay, may hug ka latur 🤗</div>
  <button onclick="startGame()">Play Again</button>

  <script>
    let caught = 0;

    function createHeart() {
      const heart = document.createElement('div');
      heart.className = 'heart';
      heart.style.left = Math.random() * 90 + '%';
      heart.onclick = function() {
        caught++;
        document.getElementById('score').innerText = 'Hearts Caught: ' + caught;
        heart.remove();
        if (caught === 10) {
          document.getElementById('flashcard').style.display = 'block';
        }
      };
      document.getElementById('gameArea').appendChild(heart);
      setTimeout(() => heart.remove(), 3000);
    }

    function startGame() {
      caught = 0;
      document.getElementById('score').innerText = 'Hearts Caught: 0';
      document.getElementById('flashcard').style.display = 'none';
      let interval = setInterval(() => {
        if (caught >= 10) {
          clearInterval(interval);
        } else {
          createHeart();
        }
      }, 500);
    }

    window.onload = startGame;
  </script>
</body>
</html>
