<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home - Our Little World</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f0fff5;
      text-align: center;
    }
    nav {
      background-color: #b2dfdb;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px;
    }
    nav a {
      text-decoration: none;
      color: #004d40;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      padding: 60px 20px;
    }
    h1 {
      color: #004d40;
      font-size: 36px;
    }
    p {
      font-size: 18px;
      color: #333;
    }
  </style>
</head>
<body>
  <nav>
    <a href="home.html">🏠 Home</a>
    <a href="reasons.html">💌 Reasons I Love You</a>
    <a href="game.html">🎮 Heart Catcher Game</a>
    <a href="gallery.html">📸 Photo Gallery</a>
  </nav>

  <div class="container">
    <h1>Welcome to Our Little World 💚</h1>
    <p>This is a special place made with love just for you, Orlando 💖</p>
  </div>
</body>
</html>