
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Our Little World</title>
  <style>
    body {
      background-color: #e0f2f1;
      font-family: 'Poppins', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    input {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #80cbc4;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 15px;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Welcome Back 💚</h2>
    <input type="text" id="username" placeholder="Username"/>
    <input type="password" id="password" placeholder="Password"/>
    <button onclick="login()">Login</button>
    <p id="error" style="color:red;"></p>
  </div>

  <script>
    function login() {
      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;
      if(user === 'Orlandow' && pass === 'GandaNgGFKoMen') {
        window.location.href = 'home.html';
      } else {
        document.getElementById('error').innerText = 'Wrong credentials, try again 💔';
      }
    }
  </script>
</body>
</html>
