
<!DOCTYPE html>
<html>
<head>
  <title>Reasons I Love You</title>
  <style>
    body {
      background-color: #fff0f5;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      padding: 20px;
    }
    h1 { color: #d81b60; }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      background: #f8bbd0;
      margin: 10px auto;
      padding: 15px;
      border-radius: 12px;
      width: 80%;
      max-width: 400px;
      font-size: 18px;
    }
    a { color: #880e4f; text-decoration: none; }
  </style>
</head>
<body>
  <h1>💖 Reasons I Love You 💖</h1>
  <ul>
    <li>Kasi ikaw si Orlando</li>
    <li>Kasi love kita mga bente?</li>
    <li>Kasi naaaway kita palagi</li>
    <li>I love because you love me even I'm big naaaa</li>
  </ul>
  <p><a href="home.html">Back to Home</a></p>
</body>
</html>
